<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Job List</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div id="menus" class="panel-group" id="accordion">
                        <!-- inject menus -->
                    </div>
                </div>
                <div class="col-sm-9 col-md-9">
                    <div id="otherdata" class="well">
                        <h1>Accordion Menu With Icon</h1>
                        Select a job to display data here
                    </div>
                    <button id="addit" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#addModal"><span class="glyphicon glyphicon-plus"></span> Add A Job</button>
                    <button id="editit" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#addModal"><span class="glyphicon glyphicon-pencil"></span> Edit Entry</button>
                </div>
            </div>
        </div>
        <!-- Add Job Modal -->
        <div id="addModal" class="modal fade" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Add A Job</h4>
              </div>
              <div class="modal-body">
                  <form id="needs-validation" method="post" action="" >
                    <!--jobTitle, busName, location, webAddr, other, date-->
                    Job Title: <input id="jobTitle" name="jobTitle" type="text" class="form-control" />
                    <br>Business Name: <input id="busName" name="busName" type="text" class="form-control" />
                    <br>Location: <input id="location" name="location" type="text" class="form-control" />
                    <br>Application URL: <input id="webAddr" name="webAddr" type="text" class="form-control" />
                    <br>Pay: <input id="pay" name="pay" type="text" class="form-control" />
                    <br>Application Date: <input id="date" name="date" type="date" class="form-control" />
                    <br>Other Information: <textarea id="other" name="other" type="text" class="form-control"></textarea>
                    <input id="oid" name="oid" type="text" class="form-control" />
                    <input id="toggle" name="toggle" type="checkbox" checked="checked" value="" />
                  </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="saveit">Save Changes</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            /*
                get data, sorted by location
                add new menu panel for each location
                    add new menuIteml ink for each job title
                    if clicked, display job title, business, date, url, pay, other in #otherdata
                Use a modal with form to Add jobs
                
                option to sort by week?
            */
            $('#editit, #oid, #toggle').hide();
            var job = {};//global object stores selected document
            
            var pst = $.get('joblist.php');
            pst.done(function(response) {
                var res = JSON.parse(response);
                console.log("Response: ",res.length);//, response);
                // sort and display
                showMenu(res);
            });
            pst.fail(function(err) {
                console.log( "error:",err.statusText, err);// keep getting ERROR
                $('#otherdata').append('<h2>No Data Avaiable</h2>')
            });
            
            function showMenu(result) {
                var menus = [];// add to accordion menus
                var cities = [];
                // find cities for accodion buttons                
                for (var i=0; i<result.length; i++) {
                    if (cities.indexOf(result[i].location) == -1) {
                        cities.push(result[i].location);
                    }
                }
                console.log('cities', cities.length, cities);
                
                for (var i=0; i<cities.length; i++) {
                    var city = $.grep(result, function(e,n){
                        return e.location == cities[i];
                    });
                    console.log(cities[i], city.length, city);
                    menus.push(city);
                }
                
                //console.log( menus.length, menus);
                for (var i=0; i<menus.length; i++) {
                    // add city as accordion panel title
                    //console.log(menus[i][0].business, menus[i][0].location);
                    var fixd = menus[i][0].location.replace(" ","-");// American-Fork
                    $('#menus').append('<div id="m_'+i+'" class="panel panel-default"></div>');
                    $('#m_'+i).append('<div id="mh_'+i+'" class="panel-heading"></div>');
                    $('#mh_'+i).append('<h4 id="mht_'+i+'" class="panel-title"></h4>');
                    $('#mht_'+i).append('<a data-toggle="collapse" data-parent="#accordion" href="#'+fixd+'"><span class="glyphicon glyphicon-list"></span> '+menus[i][0].location+'</a>');
                    
                    $('#m_'+i).append('<div id="'+fixd+'" class="panel-collapse collapse"><div id="mb_'+i+'" class="panel-body">');
                    // add jobs in city to panel
                    for (var m=0; m<menus[i].length; m++) {
                        $('<span class="glyphicon glyphicon-file text-info"></span> <a id="'+i+'_'+m+'" href="#">'+menus[i][m].title+'</a>').appendTo('#mb_'+i);
                        if (m<menus[i].length) { $('<hr>').appendTo('#mb_'+i); }
                        $('#'+i+'_'+m).click( function(e) {
                            e.preventDefault();
                            $('#editit').show();
                            $('#toggle').prop( "checked", true );
                            /*your_code_here;*/
                            var arr = $(this).attr('id').split('_');
                            // display menus[i][m] data
                            console.log('arr:', arr, menus[arr[0]][arr[1]]);
                            job = menus[arr[0]][arr[1]];
                            // add arr[0], arr[1] to job?
                            $('#otherdata').empty();
                            $('#otherdata').append('<h1>'+job.title+'</h1>')
                                    .append('<div><strong>'+job.business+' in '+job.location+'</strong>')
                                    .append('<br>Application Date: '+job.date+' Pay: '+job.pay)
                                    .append('<br>URL: <a href="'+job.url+'" target="_blank">Job Description</a>')
                                    .append('<br>Info: '+job.other+'</div>');
                            
                            return true; 
                        });
                    }
                }
            // end showMenu
            }
            
            /*
                Add A New Job entry
                clear form fields
                set checkbox to toggle insert
            */
            $('#addit').click( function(e) {
                console.log('addit:');
                $('#jobTitle').val("");
                $('#busName').val("");
                $('#location').val("");
                $('#webAddr').val("");
                $('#pay').val("");
                $('#date').val("");
                $('#other').val("");
                $('#oid').val("");
                $('.modal-title').html('Add A New Job Entry');
                $('#toggle').prop( "checked", true );
                //$('#toggle').val(true);
                //$('#addModal').modal('toggle');
                return true;// open modal
            });
            
            /*
                Edit Job Entry
                place selected job document in form
                set checkbox to toggle save
            */
            $('#editit').click( function(e) {
                console.log('job:', job);
                $('#jobTitle').val(job.title);
                $('#busName').val(job.business);
                $('#location').val(job.location);
                $('#webAddr').val(job.url);
                $('#pay').val(job.pay);
                $('#date').val(job.date);
                $('#other').val(job.other);
                $('#oid').val(job._id.$oid);// for updateOne
                $('.modal-title').html('Edit This Job Entry');
                $('#toggle').prop( "checked", false );
                //$('#toggle').val(false);
                // hidden _id
                //$('#addModal').modal('toggle');
                return true;// open modal
            });
            
            /* Save Changes button in modal
                #toggle checkbox determines
                true = insertOne
                false = update selected _id
            */
            $('#saveit').on('click', function(e){
                //var fields = $("#needs-validation").serialize();
                //console.log('fields:', fields);
                $('#addModal').modal('toggle');// close
                var pst = $.post('jobtrack.php', $("#needs-validation").serialize());
                pst.done(function(response) {
                    console.log("Response: ",response);
                    // if edit, update menus array?
                });
                pst.fail(function(err) {
                    console.log( "error:",err.statusText, err);
                });
            });
        </script>
    </body>
</html>